# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Wolf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cristian/CLionProjects/Wolf/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Wolf


#############################################
# Order-only phony target for Wolf

build cmake_object_order_depends_target_Wolf: phony || .

build CMakeFiles/Wolf.dir/src/main.cpp.o: CXX_COMPILER__Wolf_unscanned_Debug /home/cristian/CLionProjects/Wolf/src/main.cpp || cmake_object_order_depends_target_Wolf
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Wolf.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/cristian/CLionProjects/Wolf/include
  OBJECT_DIR = CMakeFiles/Wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/Wolf.dir/src

build CMakeFiles/Wolf.dir/src/Lexer/Lexer.cpp.o: CXX_COMPILER__Wolf_unscanned_Debug /home/cristian/CLionProjects/Wolf/src/Lexer/Lexer.cpp || cmake_object_order_depends_target_Wolf
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Wolf.dir/src/Lexer/Lexer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/cristian/CLionProjects/Wolf/include
  OBJECT_DIR = CMakeFiles/Wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/Wolf.dir/src/Lexer

build CMakeFiles/Wolf.dir/src/Parser/Parser.cpp.o: CXX_COMPILER__Wolf_unscanned_Debug /home/cristian/CLionProjects/Wolf/src/Parser/Parser.cpp || cmake_object_order_depends_target_Wolf
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Wolf.dir/src/Parser/Parser.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/cristian/CLionProjects/Wolf/include
  OBJECT_DIR = CMakeFiles/Wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/Wolf.dir/src/Parser

build CMakeFiles/Wolf.dir/test/ast_tests.cpp.o: CXX_COMPILER__Wolf_unscanned_Debug /home/cristian/CLionProjects/Wolf/test/ast_tests.cpp || cmake_object_order_depends_target_Wolf
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Wolf.dir/test/ast_tests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/cristian/CLionProjects/Wolf/include
  OBJECT_DIR = CMakeFiles/Wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/Wolf.dir/test

build CMakeFiles/Wolf.dir/test/parser_tests.cpp.o: CXX_COMPILER__Wolf_unscanned_Debug /home/cristian/CLionProjects/Wolf/test/parser_tests.cpp || cmake_object_order_depends_target_Wolf
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Wolf.dir/test/parser_tests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/cristian/CLionProjects/Wolf/include
  OBJECT_DIR = CMakeFiles/Wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/Wolf.dir/test

build CMakeFiles/Wolf.dir/src/AST/ASTPrinter.cpp.o: CXX_COMPILER__Wolf_unscanned_Debug /home/cristian/CLionProjects/Wolf/src/AST/ASTPrinter.cpp || cmake_object_order_depends_target_Wolf
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Wolf.dir/src/AST/ASTPrinter.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/cristian/CLionProjects/Wolf/include
  OBJECT_DIR = CMakeFiles/Wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/Wolf.dir/src/AST

build CMakeFiles/Wolf.dir/src/AST/ASTNode.cpp.o: CXX_COMPILER__Wolf_unscanned_Debug /home/cristian/CLionProjects/Wolf/src/AST/ASTNode.cpp || cmake_object_order_depends_target_Wolf
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Wolf.dir/src/AST/ASTNode.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/cristian/CLionProjects/Wolf/include
  OBJECT_DIR = CMakeFiles/Wolf.dir
  OBJECT_FILE_DIR = CMakeFiles/Wolf.dir/src/AST


# =============================================================================
# Link build statements for EXECUTABLE target Wolf


#############################################
# Link the executable Wolf

build Wolf: CXX_EXECUTABLE_LINKER__Wolf_Debug CMakeFiles/Wolf.dir/src/main.cpp.o CMakeFiles/Wolf.dir/src/Lexer/Lexer.cpp.o CMakeFiles/Wolf.dir/src/Parser/Parser.cpp.o CMakeFiles/Wolf.dir/test/ast_tests.cpp.o CMakeFiles/Wolf.dir/test/parser_tests.cpp.o CMakeFiles/Wolf.dir/src/AST/ASTPrinter.cpp.o CMakeFiles/Wolf.dir/src/AST/ASTNode.cpp.o
  CONFIG = Debug
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Wolf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Wolf
  TARGET_PDB = Wolf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cristian/CLionProjects/Wolf/cmake-build-debug && /snap/clion/367/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cristian/CLionProjects/Wolf/cmake-build-debug && /snap/clion/367/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/cristian/CLionProjects/Wolf -B/home/cristian/CLionProjects/Wolf/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cristian/CLionProjects/Wolf/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/cristian/CLionProjects/Wolf/cmake-build-debug

build all: phony Wolf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/cristian/CLionProjects/Wolf/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/cristian/CLionProjects/Wolf/CMakeLists.txt /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cristian/CLionProjects/Wolf/CMakeLists.txt /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
