Project updated by Personal on 13/06/2025.

// === Enumerazione TypeToken ===
0   Int,
1   Float,
2   Char,
3   String,
4   IntValue,
5   FloatValue,
6   CharValue,
7   StringValue,
8   If,
9   Else,
10  Elif,
11  While,
12  For,
13  Return,
14  Break,
15  Continue,
16  True,
17  False,
18  Func,
19  Indent,
20  Dedent,
21  Newline,
22  End,
23  LeftParen,
24  RightParen,
25  Colon,
26  OpAssign,       // =
27  OpPlus,         // +
28  OpMinus,        // -
29  OpMultiply,     // *
30  OpDivide,       // /
31  OpModulo,       // %
32  Xor,            // ^
33  OpEqual,        // ==
34  OpNotEqual,     // !=
35  OpLess,         // <
36  OpLessEqual,    // <=
37  OpGreater,      // >
38  OpGreaterEqual, // >=
39  OpAnd,          // &&
40  OpOr,           // ||
41  OpNot,          // !
42  OpPlusAssign,   // +=
43  OpMinusAssign,  // -=
44  OpMultiplyAssign, // *=
45  OpDivideAssign, // /=
46  OpModuloAssign, // %=
47  OpShiftLeft,    // <<
48  OpShiftRight,   // >>
49  Comment,
50  Identifier,
51  Unknown

int float char string 56 67.8 'd' "fgd" if else elif while for return break continue true false func
() : = + - * / % ^ == != < <= > >= && || ! += -= *= /= %= << >> /*hello*/ ghj ;

// === Tokens ===
Type: 0, Value: 'int'
Type: 1, Value: 'float'
Type: 2, Value: 'char'
Type: 3, Value: 'string'
Type: 4, Value: '56'
Type: 5, Value: '67.8'
Type: 6, Value: 'd'
Type: 7, Value: 'fgd'
Type: 8, Value: 'if'
Type: 9, Value: 'else'
Type: 10, Value: 'elif'
Type: 11, Value: 'while'
Type: 12, Value: 'for'
Type: 13, Value: 'return'
Type: 14, Value: 'break'
Type: 15, Value: 'continue'
Type: 16, Value: 'true'
Type: 17, Value: 'false'
Type: 18, Value: 'func'
Type: 23, Value: '('
Type: 24, Value: ')'
Type: 25, Value: ':'
Type: 26, Value: '='
Type: 27, Value: '+'
Type: 28, Value: '-'
Type: 29, Value: '*'
Type: 30, Value: '/'
Type: 31, Value: '%'
Type: 32, Value: '^'
Type: 33, Value: '=='
Type: 34, Value: '!='
Type: 35, Value: '<'
Type: 36, Value: '<='
Type: 37, Value: '>'
Type: 38, Value: '>='
Type: 39, Value: '&&'
Type: 40, Value: '||'
Type: 41, Value: '!'
Type: 42, Value: '+='
Type: 43, Value: '-='
Type: 44, Value: '*='
Type: 45, Value: '/='
Type: 46, Value: '%='
Type: 47, Value: '<<'
Type: 48, Value: '>>'
Type: 49, Value: '/*hello*/'
Type: 50, Value: 'ghj'
Type: 51, Value: ';'
assi